# .env.e2e — pinned env for the marketplace-gating Playwright spec (COMMITTED).
#
# frontend/e2e/marketplace-gating.spec.ts asserts which marketplace lanes are live
# vs gated, so its dev server must see the SAME flag values everywhere: CI has no
# .env (gitignored) while dev machines have an arbitrary one. Vite loads this file
# only for `--mode e2e` (npm run dev:e2e, port 5174) and its values OVERRIDE .env,
# so the spec stays green regardless of local or CI flag flips.
#
# Every flag the spec depends on is set EXPLICITLY — including the =false ones —
# so a value added to .env later can never leak through. If you change a value
# here, update the expectations in marketplace-gating.spec.ts with it.
#
# NOT used by `npm run dev`, `npm run build`, or any deploy — e2e mode only.

VITE_GNO_CHAIN_ID=test13

# Live lanes (flag AND realm-allowlist must hold — all four realms are
# allowlisted on test13, so these flags alone decide lane liveness):
VITE_ENABLE_MARKETPLACE=true
VITE_ENABLE_NFT=true
VITE_ENABLE_SERVICES=true

# Gated lanes (explicit false — never inherit from .env):
VITE_ENABLE_TOKENS=false
VITE_ENABLE_AGENTS=false
# Social feed off in e2e: the realm isn't deployed on the e2e target, so the
# gate/coming-soon path is what's deterministically testable (feed-gating.spec).
VITE_ENABLE_FEED=false

# Game feature (Task 11: E2E happy-path).
VITE_ENABLE_GAME=true
VITE_ENABLE_EXPLORER=false
VITE_ENABLE_APPSTORE=false
