# Development env — auto-loaded by Vite in dev mode and by Playwright's
# webServer launch. Mirrors the production Netlify env so local builds
# (and CI Playwright runs) behave the same as production.
#
# To override locally, drop a `.env.local` next to this file (gitignored).

# Gnolove team-hub flag — flipped on in production 2026-05-19. Dev now
# matches so the team hub page renders during `npm run dev` and `npm
# run test:e2e`. Set to empty / unset in a local override to bring
# back the legacy stub for ad-hoc testing.
VITE_GNOLOVE_TEAM_HUB=true
