# E2E env for the FLAG-ON feed live spec (frontend/e2e/feed-live.spec.ts), loaded
# only by `vite --mode e2e-feed` (npm run dev:e2e-feed, :5175). Kept separate from
# .env.e2e because feed-gating.spec targets :5174 and asserts the feed is GATED
# there — the two expectations cannot share a server.
#
# LOCATION: vite.config uses envDir:'..' (repo root), so this MUST live at the
# repo root, not in frontend/. SAFE from prod: mode-scoped env files are never
# loaded by `vite build` (mode=production), and VITE_ENABLE_FEED is not a
# SAFETY_GATED_FLAG.
VITE_ENABLE_FEED=true
# Give the ConnectRPC transport an ABSOLUTE same-origin base. With the dev default
# (API_BASE_URL="") connect-web builds a request that Playwright's page.route
# can't intercept (it fails "Failed to fetch" before routing), so the feed stub
# never fires. An absolute base makes the RPC a normal, interceptable request that
# feedFixture's stub fulfills. The :5175 port is pinned (--strictPort).
VITE_API_URL=http://localhost:5175
